DATABASE_TYPE=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USERMAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=database
DATABASE_SYNC=true
DATABASE_LOGGING=true

LISTING_LIMIT=5

TRANSPORT_URL=amqp://root:root@transport:5672
TRANSPORT_QUEUE=dev-notification-queue